==20171== Memcheck, a memory error detector
==20171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20171== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20171== Command: ./kNN
==20171== Parent PID: 20129
==20171== 
==20171== 
==20171== HEAP SUMMARY:
==20171==     in use at exit: 0 bytes in 0 blocks
==20171==   total heap usage: 72 allocs, 72 frees, 17,152 bytes allocated
==20171== 
==20171== All heap blocks were freed -- no leaks are possible
==20171== 
==20171== For lists of detected and suppressed errors, rerun with: -s
==20171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
