==20186== Memcheck, a memory error detector
==20186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20186== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20186== Command: ./mk
==20186== Parent PID: 20129
==20186== 
==20186== 
==20186== HEAP SUMMARY:
==20186==     in use at exit: 0 bytes in 0 blocks
==20186==   total heap usage: 35 allocs, 35 frees, 12,559 bytes allocated
==20186== 
==20186== All heap blocks were freed -- no leaks are possible
==20186== 
==20186== For lists of detected and suppressed errors, rerun with: -s
==20186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
