==8353== Memcheck, a memory error detector
==8353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8353== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8353== Command: ./mk
==8353== Parent PID: 8331
==8353== 
==8353== 
==8353== HEAP SUMMARY:
==8353==     in use at exit: 0 bytes in 0 blocks
==8353==   total heap usage: 35 allocs, 35 frees, 12,559 bytes allocated
==8353== 
==8353== All heap blocks were freed -- no leaks are possible
==8353== 
==8353== For lists of detected and suppressed errors, rerun with: -s
==8353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
