==20172== Memcheck, a memory error detector
==20172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20172== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20172== Command: ./kNN
==20172== Parent PID: 20129
==20172== 
==20172== 
==20172== HEAP SUMMARY:
==20172==     in use at exit: 0 bytes in 0 blocks
==20172==   total heap usage: 144 allocs, 144 frees, 22,992 bytes allocated
==20172== 
==20172== All heap blocks were freed -- no leaks are possible
==20172== 
==20172== For lists of detected and suppressed errors, rerun with: -s
==20172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
