==8412== Memcheck, a memory error detector
==8412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8412== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8412== Command: ./kNN
==8412== Parent PID: 8331
==8412== 
==8412== 
==8412== HEAP SUMMARY:
==8412==     in use at exit: 0 bytes in 0 blocks
==8412==   total heap usage: 144 allocs, 144 frees, 19,952 bytes allocated
==8412== 
==8412== All heap blocks were freed -- no leaks are possible
==8412== 
==8412== For lists of detected and suppressed errors, rerun with: -s
==8412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
