==8354== Memcheck, a memory error detector
==8354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8354== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8354== Command: ./mk
==8354== Parent PID: 8331
==8354== 
==8354== 
==8354== HEAP SUMMARY:
==8354==     in use at exit: 0 bytes in 0 blocks
==8354==   total heap usage: 36 allocs, 36 frees, 11,966 bytes allocated
==8354== 
==8354== All heap blocks were freed -- no leaks are possible
==8354== 
==8354== For lists of detected and suppressed errors, rerun with: -s
==8354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
