==20187== Memcheck, a memory error detector
==20187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20187== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20187== Command: ./mk
==20187== Parent PID: 20129
==20187== 
==20187== 
==20187== HEAP SUMMARY:
==20187==     in use at exit: 0 bytes in 0 blocks
==20187==   total heap usage: 36 allocs, 36 frees, 11,966 bytes allocated
==20187== 
==20187== All heap blocks were freed -- no leaks are possible
==20187== 
==20187== For lists of detected and suppressed errors, rerun with: -s
==20187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
