==20173== Memcheck, a memory error detector
==20173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20173== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20173== Command: ./kNN
==20173== Parent PID: 20129
==20173== 
==20173== 
==20173== HEAP SUMMARY:
==20173==     in use at exit: 0 bytes in 0 blocks
==20173==   total heap usage: 310 allocs, 310 frees, 36,921 bytes allocated
==20173== 
==20173== All heap blocks were freed -- no leaks are possible
==20173== 
==20173== For lists of detected and suppressed errors, rerun with: -s
==20173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
