==8355== Memcheck, a memory error detector
==8355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8355== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8355== Command: ./mk
==8355== Parent PID: 8331
==8355== 
==8355== 
==8355== HEAP SUMMARY:
==8355==     in use at exit: 0 bytes in 0 blocks
==8355==   total heap usage: 498 allocs, 498 frees, 94,938 bytes allocated
==8355== 
==8355== All heap blocks were freed -- no leaks are possible
==8355== 
==8355== For lists of detected and suppressed errors, rerun with: -s
==8355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
