==20174== Memcheck, a memory error detector
==20174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20174== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20174== Command: ./kNN
==20174== Parent PID: 20129
==20174== 
==20174== 
==20174== HEAP SUMMARY:
==20174==     in use at exit: 0 bytes in 0 blocks
==20174==   total heap usage: 505 allocs, 505 frees, 53,576 bytes allocated
==20174== 
==20174== All heap blocks were freed -- no leaks are possible
==20174== 
==20174== For lists of detected and suppressed errors, rerun with: -s
==20174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
