==8414== Memcheck, a memory error detector
==8414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8414== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8414== Command: ./kNN
==8414== Parent PID: 8331
==8414== 
==8414== 
==8414== HEAP SUMMARY:
==8414==     in use at exit: 0 bytes in 0 blocks
==8414==   total heap usage: 501 allocs, 501 frees, 41,144 bytes allocated
==8414== 
==8414== All heap blocks were freed -- no leaks are possible
==8414== 
==8414== For lists of detected and suppressed errors, rerun with: -s
==8414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
