==20189== Memcheck, a memory error detector
==20189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20189== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20189== Command: ./mk
==20189== Parent PID: 20129
==20189== 
==20189== 
==20189== HEAP SUMMARY:
==20189==     in use at exit: 0 bytes in 0 blocks
==20189==   total heap usage: 205,936 allocs, 205,936 frees, 24,790,588 bytes allocated
==20189== 
==20189== All heap blocks were freed -- no leaks are possible
==20189== 
==20189== For lists of detected and suppressed errors, rerun with: -s
==20189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
