==8356== Memcheck, a memory error detector
==8356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8356== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8356== Command: ./mk
==8356== Parent PID: 8331
==8356== 
==8356== 
==8356== HEAP SUMMARY:
==8356==     in use at exit: 0 bytes in 0 blocks
==8356==   total heap usage: 205,936 allocs, 205,936 frees, 24,790,588 bytes allocated
==8356== 
==8356== All heap blocks were freed -- no leaks are possible
==8356== 
==8356== For lists of detected and suppressed errors, rerun with: -s
==8356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
