==20175== Memcheck, a memory error detector
==20175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20175== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20175== Command: ./kNN
==20175== Parent PID: 20129
==20175== 
==20175== 
==20175== HEAP SUMMARY:
==20175==     in use at exit: 0 bytes in 0 blocks
==20175==   total heap usage: 825 allocs, 825 frees, 79,931 bytes allocated
==20175== 
==20175== All heap blocks were freed -- no leaks are possible
==20175== 
==20175== For lists of detected and suppressed errors, rerun with: -s
==20175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
