==8357== Memcheck, a memory error detector
==8357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8357== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8357== Command: ./mk
==8357== Parent PID: 8331
==8357== 
==8357== 
==8357== HEAP SUMMARY:
==8357==     in use at exit: 0 bytes in 0 blocks
==8357==   total heap usage: 3,900 allocs, 3,900 frees, 638,015 bytes allocated
==8357== 
==8357== All heap blocks were freed -- no leaks are possible
==8357== 
==8357== For lists of detected and suppressed errors, rerun with: -s
==8357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
