==20178== Memcheck, a memory error detector
==20178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20178== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20178== Command: ./kNN
==20178== Parent PID: 20129
==20178== 
==20178== 
==20178== HEAP SUMMARY:
==20178==     in use at exit: 0 bytes in 0 blocks
==20178==   total heap usage: 1,630 allocs, 1,630 frees, 153,194 bytes allocated
==20178== 
==20178== All heap blocks were freed -- no leaks are possible
==20178== 
==20178== For lists of detected and suppressed errors, rerun with: -s
==20178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
