==8416== Memcheck, a memory error detector
==8416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8416== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8416== Command: ./kNN
==8416== Parent PID: 8331
==8416== 
==8416== 
==8416== HEAP SUMMARY:
==8416==     in use at exit: 0 bytes in 0 blocks
==8416==   total heap usage: 1,630 allocs, 1,630 frees, 112,314 bytes allocated
==8416== 
==8416== All heap blocks were freed -- no leaks are possible
==8416== 
==8416== For lists of detected and suppressed errors, rerun with: -s
==8416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
