==20191== Memcheck, a memory error detector
==20191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20191== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20191== Command: ./mk
==20191== Parent PID: 20129
==20191== 
==20191== 
==20191== HEAP SUMMARY:
==20191==     in use at exit: 0 bytes in 0 blocks
==20191==   total heap usage: 296,599 allocs, 296,599 frees, 37,712,096 bytes allocated
==20191== 
==20191== All heap blocks were freed -- no leaks are possible
==20191== 
==20191== For lists of detected and suppressed errors, rerun with: -s
==20191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
