==8417== Memcheck, a memory error detector
==8417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8417== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8417== Command: ./kNN
==8417== Parent PID: 8331
==8417== 
==8417== 
==8417== HEAP SUMMARY:
==8417==     in use at exit: 0 bytes in 0 blocks
==8417==   total heap usage: 19,548 allocs, 19,548 frees, 1,293,868 bytes allocated
==8417== 
==8417== All heap blocks were freed -- no leaks are possible
==8417== 
==8417== For lists of detected and suppressed errors, rerun with: -s
==8417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
