==20192== Memcheck, a memory error detector
==20192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20192== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20192== Command: ./mk
==20192== Parent PID: 20129
==20192== 
==20192== 
==20192== HEAP SUMMARY:
==20192==     in use at exit: 0 bytes in 0 blocks
==20192==   total heap usage: 308,059 allocs, 308,059 frees, 39,426,203 bytes allocated
==20192== 
==20192== All heap blocks were freed -- no leaks are possible
==20192== 
==20192== For lists of detected and suppressed errors, rerun with: -s
==20192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
