==8359== Memcheck, a memory error detector
==8359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8359== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8359== Command: ./mk
==8359== Parent PID: 8331
==8359== 
==8359== 
==8359== HEAP SUMMARY:
==8359==     in use at exit: 0 bytes in 0 blocks
==8359==   total heap usage: 308,059 allocs, 308,059 frees, 39,426,203 bytes allocated
==8359== 
==8359== All heap blocks were freed -- no leaks are possible
==8359== 
==8359== For lists of detected and suppressed errors, rerun with: -s
==8359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
