==8418== Memcheck, a memory error detector
==8418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8418== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8418== Command: ./kNN
==8418== Parent PID: 8331
==8418== 
==8418== 
==8418== HEAP SUMMARY:
==8418==     in use at exit: 0 bytes in 0 blocks
==8418==   total heap usage: 241,796 allocs, 241,796 frees, 16,811,048 bytes allocated
==8418== 
==8418== All heap blocks were freed -- no leaks are possible
==8418== 
==8418== For lists of detected and suppressed errors, rerun with: -s
==8418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
