==20180== Memcheck, a memory error detector
==20180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20180== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20180== Command: ./kNN
==20180== Parent PID: 20129
==20180== 
==20180== 
==20180== HEAP SUMMARY:
==20180==     in use at exit: 0 bytes in 0 blocks
==20180==   total heap usage: 241,796 allocs, 241,796 frees, 24,082,568 bytes allocated
==20180== 
==20180== All heap blocks were freed -- no leaks are possible
==20180== 
==20180== For lists of detected and suppressed errors, rerun with: -s
==20180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
