==8361== Memcheck, a memory error detector
==8361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8361== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8361== Command: ./mk
==8361== Parent PID: 8331
==8361== 
==8361== 
==8361== HEAP SUMMARY:
==8361==     in use at exit: 0 bytes in 0 blocks
==8361==   total heap usage: 305,482 allocs, 305,482 frees, 36,303,736 bytes allocated
==8361== 
==8361== All heap blocks were freed -- no leaks are possible
==8361== 
==8361== For lists of detected and suppressed errors, rerun with: -s
==8361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
