==8419== Memcheck, a memory error detector
==8419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8419== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8419== Command: ./kNN
==8419== Parent PID: 8331
==8419== 
==8419== 
==8419== HEAP SUMMARY:
==8419==     in use at exit: 0 bytes in 0 blocks
==8419==   total heap usage: 2,604,797 allocs, 2,604,797 frees, 184,075,753 bytes allocated
==8419== 
==8419== All heap blocks were freed -- no leaks are possible
==8419== 
==8419== For lists of detected and suppressed errors, rerun with: -s
==8419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
