==20181== Memcheck, a memory error detector
==20181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20181== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20181== Command: ./kNN
==20181== Parent PID: 20129
==20181== 
==20181== 
==20181== HEAP SUMMARY:
==20181==     in use at exit: 0 bytes in 0 blocks
==20181==   total heap usage: 2,604,797 allocs, 2,604,797 frees, 264,267,193 bytes allocated
==20181== 
==20181== All heap blocks were freed -- no leaks are possible
==20181== 
==20181== For lists of detected and suppressed errors, rerun with: -s
==20181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
