==8362== Memcheck, a memory error detector
==8362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8362== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8362== Command: ./mk
==8362== Parent PID: 8331
==8362== 
==8362== 
==8362== HEAP SUMMARY:
==8362==     in use at exit: 0 bytes in 0 blocks
==8362==   total heap usage: 284,159 allocs, 284,159 frees, 34,208,483 bytes allocated
==8362== 
==8362== All heap blocks were freed -- no leaks are possible
==8362== 
==8362== For lists of detected and suppressed errors, rerun with: -s
==8362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
