==20226== Memcheck, a memory error detector
==20226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20226== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20226== Command: ./mk
==20226== Parent PID: 20129
==20226== 
==20226== 
==20226== HEAP SUMMARY:
==20226==     in use at exit: 0 bytes in 0 blocks
==20226==   total heap usage: 284,159 allocs, 284,159 frees, 34,208,483 bytes allocated
==20226== 
==20226== All heap blocks were freed -- no leaks are possible
==20226== 
==20226== For lists of detected and suppressed errors, rerun with: -s
==20226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
