==8352== Memcheck, a memory error detector
==8352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8352== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8352== Command: ./kNN
==8352== Parent PID: 8331
==8352== 
==8352== 
==8352== HEAP SUMMARY:
==8352==     in use at exit: 0 bytes in 0 blocks
==8352==   total heap usage: 4,147,702 allocs, 4,147,702 frees, 296,789,350 bytes allocated
==8352== 
==8352== All heap blocks were freed -- no leaks are possible
==8352== 
==8352== For lists of detected and suppressed errors, rerun with: -s
==8352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
