==20183== Memcheck, a memory error detector
==20183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20183== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20183== Command: ./kNN
==20183== Parent PID: 20129
==20183== 
==20183== 
==20183== HEAP SUMMARY:
==20183==     in use at exit: 0 bytes in 0 blocks
==20183==   total heap usage: 4,147,704 allocs, 4,147,704 frees, 426,696,894 bytes allocated
==20183== 
==20183== All heap blocks were freed -- no leaks are possible
==20183== 
==20183== For lists of detected and suppressed errors, rerun with: -s
==20183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
