==20170== Memcheck, a memory error detector
==20170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20170== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20170== Command: ./mk
==20170== Parent PID: 20129
==20170== 
==20170== 
==20170== HEAP SUMMARY:
==20170==     in use at exit: 0 bytes in 0 blocks
==20170==   total heap usage: 783,600 allocs, 783,600 frees, 90,228,232 bytes allocated
==20170== 
==20170== All heap blocks were freed -- no leaks are possible
==20170== 
==20170== For lists of detected and suppressed errors, rerun with: -s
==20170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
