==8409== Memcheck, a memory error detector
==8409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8409== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8409== Command: ./mk
==8409== Parent PID: 8331
==8409== 
==8409== 
==8409== HEAP SUMMARY:
==8409==     in use at exit: 0 bytes in 0 blocks
==8409==   total heap usage: 783,600 allocs, 783,600 frees, 90,228,232 bytes allocated
==8409== 
==8409== All heap blocks were freed -- no leaks are possible
==8409== 
==8409== For lists of detected and suppressed errors, rerun with: -s
==8409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
